apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cf62770f9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cf62770f9-dotnet-basic-gitops